# Futmate

Footmate/app/: build.gradle  google-services.json  proguard-rules.pro
Footmate/app/src/main/: AndroidManifest.xml
Footmate/app/src/main/res/drawable/: back_rect.xml  black_rechtangle.xml  circle_shape_text.xml  create_game_back.xml  greaybackground.xml  line_back.xml  line_divider.xml  map_edittext_back.xml  match_select.xml  middel_back_back.xml  miui_back_drawable.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  search_back.xml  selector_button_match.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  three_buttonback.xml  whitelinerectangle.xml
Footmate/app/src/main/res/layout/: activity_add_guest_list.xml  activity_comment.xml  activity_create_game.xml  activity_feed_details.xml  activity_find_your_friends.xml  activity_first_time_after_login_screen.xml  activity_float__click.xml  activity_help_and_support.xml  activity_home_.xml  activity_invite_players.xml  activity_login_.xml  activity_map_.xml  activity_new_plan_.xml  activity_notification.xml  activity_profile_.xml  activity_search_player.xml  activity_select__field__screen.xml  activity_settings.xml  activity_splash_.xml  activity_start__new__plan.xml  activity_track_game_organiser.xml  activity_track_main.xml  activity_track_no_organiser.xml  activity_track_timer.xml  chat_messages_listitem.xml  content_new_plan_.xml  date_time_dialog.xml  dialog_datetime.xml  dialog_image.xml  feed_track_layout.xml  fragment_chat.xml  fragment_feed_.xml  fragment_findgames_.xml  fragment_game_player.xml  fragment_home_.xml  fragment_invite_friends_.xml  fragment_join_game.xml  fragment_mygames_.xml  fragment_navigation_drawer.xml  fragment_track_games.xml  (+17 more)
Footmate/app/src/main/res/menu/: menu_add_guest_list.xml  menu_find_your_friends.xml  menu_help_and_support.xml  menu_home_.xml  (+11 more)
(+107 files in other folders)
