<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context="com.footmate.SearchPlayerActivity">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Futmates"/>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cityname"/>

    <ListView
        android:id="@+id/playerslistview"
        android:layout_below="@+id/view"
        android:dividerHeight="1dp"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
