<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Login_Activity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/parent_bottom_margin"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/img_login_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_with_facebook" />
        <ImageView
            android:id="@+id/img_login_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_with_gmail"
            android:layout_marginTop="@dimen/fb_gmail_margin"/>

    </LinearLayout>




</RelativeLayout>
