<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_User"
        android:layout_width="@dimen/belowcircleheiwidth"
        android:layout_height="@dimen/belowcircleheiwidth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />
    <TextView
        android:id="@+id/text_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="About"
        android:layout_gravity="center"
        android:textColor="@color/dark_app_color"
        android:textSize="@dimen/belowtxt" />

</LinearLayout>